<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>CSS Final Project One</title>
    <style>
        body {
            max-height: 100vh;
            width: fit-content;
             margin: 0;
             background-color: rgb(0, 0, 17); 
            }
        .container{
           margin-right:20%;
           margin-left: 40%;            
           height: 100%;
           cursor: zoom-in;
        }
        .blue-item{
            height: 180px;
            display: flex;
            flex-direction: column;
            color: white;
            background-color: hwb(207 1% 72% / 0.63);
            line-height: 1;
        }
        .header{
            display: flex;
            justify-content: space-between;
            margin: 10px 40px 0 0px ;
        }
        .links{
            display: flex;
            justify-content: space-between;
            font-size: 6px;
            gap: 8px;
               }
        li{
            list-style: none;
        }
        a{
        text-decoration: none;
        color: white;
        }
        header{
            font-weight: 900;
            font-size: 6px;
            margin-left: 40px;
        }
        .side-divs{
            display: flex;
            justify-content: space-between;
        }
        .awesome{
            height: 100px;
            width: 160px;
            font-size: 10px;
            margin-top: 25px;
            margin-left: 30px;
        }
        .awesome p{
            font-size: 6px;
            margin-top: 0;
        }
        .awesome h2{
            text-align: start;
            font-size: 14px;
            width: 160px;
            margin-bottom: 0;
        }
        .silver{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80px;
            width: 180px;
            margin-top: 35px;
            margin-right: 40px;
            margin-left: 20px;
            margin-bottom: 50px;
            font-size: 6px;
            background-color: rgba(138, 134, 134, 0.685);
        }
        .button1{
            color: white;
            border: none;
            border-radius: 3px;
            padding: 3px 10px;
            font-size: 6px;
            font-weight: 900;
            background-color: rgb(13, 100, 182);
        }
        .white-item{
            height: 149px;
            padding-top: 5px;           
            background-color: white;
            line-height: 1;
            font-familgin-bottom: 0;  y: Arial, Helvetica, sans-serif;
        }
        .white-item h3{
            margin-top: 5px;
            font-size: 14px;
            color: black;
            text-align: center;
        }
        .cards{
            display: flex;
            justify-content: space-between;
            height: 120px;
            margin-right: 20%;
            margin-left: 20%;
        }
        .in{
            height: 50px;
            width: 50px;
            border:  2px solid rgb(74, 158, 206);
            border-radius: 5px;
        }
        .out{
            height: 60px;
            width: 60px;
            font-size: 6px;
           text-align: center;          
        }
        .silver-item{
            height: 60px;
            padding-top:  15px;
            padding-bottom: 60px;
            background-color: lab(94.25% 0.67 0.23 / 0.932);
            line-height: 1.05;     
        }
        .content{
            margin-left: 75px;
            margin-right: 75px;
         
           color: #0e0a0aa8; 
            font-size: 12px;
        }
        .god{
            color: rgba(0, 0, 0, 0.801);
            text-align:right;
            font-weight: 900;
            margin-bottom: 8px;
             margin-right: 10px;
             font-size: 8px;
        }
        .last-item{
           height: 80px;
            padding:20px;
            background-color: white;
        }
        .blue{
           display: flex;
           height: 50px;
           width: 350px;
           margin: 20px;
           color: white;
           border-radius: 5px;
            background-color: rgb(50, 137, 218);
        }
        .blue h4{
            font-size: 8px;
            text-align: start;
            margin-left: 40px;
            margin-bottom: 0;    
        }
        .blue p{
            font-size: 6px;
            text-align: start;
            margin-left: 40px; 
            margin-top: 0;          
        }
        .button2{
            margin: 20px;
            margin-left: 40px;
            color: white;
            border: 1px solid white;
            border-radius: 5px;
            padding: 3px 10px;
            font-size: 6px;
            font-weight: 900;
            background-color: rgb(50, 143, 230);  
        }
            .footer{
            color: white;
            text-align: center;
            font-size: 6px;
            padding: 10px;
            background-color: hwb(207 1% 72% / 0.63);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="blue-item">
            <div class="header">
                <header>Headre Logo</header>
                <div class="links">
                    <Li><a href="#">header link one</a></Li>
                    <li><a href="#">header link two</a></li>
                    <li><a href="#">header link three</a></li>
                </div>
            </div>
            <div class="side-divs">
                <div class="awesome">
                    <h2>This website is awesome</h2>
                    <p>This website has some subtext that goes here under the main title.It's a smaller font and the color is lower contrast</p>
                    <button class="button1">Sign up</button>
                </div>
                <div class="silver">
                    this is a placeholder for an image
                </div>
            </div>    
        </div>
        <div class="white-item">
            <h3>Some random information.</h3>
            <div class="cards">
                <div class="out"><div class="in"></div>this is some subtext under an illustration or image</div> 
                <div class="out"><div class="in"></div>this is some subtext under an illustration or image</div> 
                <div class="out"><div class="in"></div>this is some subtext under an illustration or image</div> 
                <div class="out"><div class="in"></div>this is some subtext under an illustration or image</div> 
            </div>
        </div>
        <div class="silver-item">
           <div class="content">
                <p>This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</p>
                <div class="god">-Thor, God of Thunder</div>
            </div>
        </div>
        <div class="last-item">
            <div class="blue">
                <div class="last-content">
                <h4>Call to action! It's time!</h4>
                <p>Sign up for our product by clicking that button right over there!</p>                          
                </div> 
                <div>
                <button class="button2">Sign up</button>
                </div> 
            </div>
        </div>
        <div class="footer">Copyright © The Odin Project 2021</div>
    </div>
</body>
</html>


